<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CV.CSS">
    <title>WELCOME MY CV.</title>
</head>
<body>
    <header>
        <h1>WELCOME TO MY FOOTBALL CV.</h1>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT TROPHY</a></li>
             
            </ul>
        </nav>
    </header>
    <main class="my-img">
        <img src="./passport.jpg" alt="">
    </main>
    <main class="home-text" id="hoe">

        <h3>Name : ENIYE</h3>
        <h3>Surname : ESELEMO</h3>
        <h3>Age : 17</h3>
        <h3>Birth Year/mouth :01/11/2007</h3>
        <h3>Email : eniyeeselemo@gmail.com</h3>
        <h3>Origin : NIGERIA</h3>
        <h3>Height : </h3>
        <h3>weigth : 57</h3>
        <h3>Power foot : left FOOTED</h3>
        <h3>Postion : Rigth winger</h3>

    </main>
    <footer>
        @ABOUT ME POWER BY ESELEMO DIAMOND STEEL...
    </footer>
    
   
    
   
   
</body>
</html>